; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino

; change MCU frequency
board_build.f_cpu = 1000000L

lib_deps = 
    Blynk
    Adafruit Unified Sensor
    adafruit/DHT sensor library@^1.4.6
    arduino-libraries/Arduino_JSON@^0.2.0
extra_scripts:
    post:upload_and_flash.py